digraph {
	2 [label=2 shape=circle]
	28 [label=28 shape=circle]
	29 [label=29 shape=circle]
	45 [label=45 shape=doublecircle]
	29 -> 45 [label=C]
	29 -> 45 [label=E]
	28 -> 29 [label=A]
	2 -> 28 [label=T]
	24 [label=24 shape=circle]
	24 -> 28 [label=T]
	24 -> 28 [label=R]
	43 [label=43 shape=circle]
	44 [label=44 shape=circle]
	44 -> 45 [label=D]
	43 -> 44 [label=O]
	24 -> 43 [label=G]
	2 -> 24 [label=S]
	2 -> 28 [label=R]
	2 -> 44 [label=O]
	2 -> 43 [label=G]
	42 [label=42 shape=circle]
	42 -> 43 [label=N]
	2 -> 42 [label=E]
}
